SELECT cm.* 
FROM company_modify cm
INNER JOIN company_basic cb ON cm.companyid = cb.companyid
WHERE cm.ALTITEM IN (
    '地址变更（住所地址、经营场所、驻在地址等变更）',
    '住所变更',
    '经营场所变更',
    '住所变更（营业场所、地址）',
    '经营场所',
    '地址变更',
    '地址变更（住所地址、经营场所、驻在地址等变更）变更',
    '住所',
    '住所（营业场所、地址）变更',
    '地址',
    '住所(经营场所)变更',
    '营业场所变更',
    '经营地址变更',
    '企业住所变更',
    '住所（经营场所）变更',
    '住所或经营场所信息',
    '工商所变更',
    '住所(营业场所、地址)变更',
    '住所/经营场所',
    '地址变更(住所地址、经营场所、驻在地址等变更）',
    '营业场所',
    '经营地址',
    '住所（经营场所）',
    '驻在地址变更',
    '地址变更申报',
    '企业住所',
    '驻在地址',
    '生产经营地址变更',
    '营业(经营)场所',
    '主要经营场所',
    '经营场所变更(负责人居所变更、投资人居所变更)',
    '地址变更（住所地址、经营场所、驻在地址等变更）',
    '场所（经营或许可）',
    '营业（经营）场所'
);